 body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #f0f4f3;
            color: #333;
            line-height: 1.7;
        }

        .main-header {
            background: linear-gradient(to right, #00c853, #00a040);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 0 1rem;
        }

        .logo img {
            height: 50px;
        }

        .top-actions button {
            background-color: #ffffff;
            color: #00c853;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .top-actions button:hover {
            background-color: #f1f7ed;
            color: #00a040;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .main-nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: #f1f7ed;
        }

        .main-nav .arrow {
            font-size: 0.8em;
        }

        .main-content-panel {
            background-color: #f1f7ed;
            padding: 2.5rem;
            margin: 2rem auto;
            max-width: 900px;
            border-radius: 16px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .personal-data-section h1 {
            text-align: center;
            color: #00c853;
            margin-bottom: 30px;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .profile-data-picture {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-data-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #00a040;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .profile-data-picture img:hover {
            transform: scale(1.05);
        }

        .data-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .data-section:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .data-section h2 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .data-group {
            margin-bottom: 15px;
        }

        .data-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #555;
            font-size: 1rem;
        }

        .data-group p {
            margin: 0;
            padding: 12px 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            font-size: 1.1rem;
            word-wrap: break-word;
            line-height: 1.6;
        }

        .data-group input[type="text"],
        .data-group input[type="date"] {
            width: calc(100% - 30px);
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            font-size: 1.1rem;
            box-sizing: border-box;
            margin-top: 5px;
            display: none;
        }

        .action-buttons {
            text-align: center;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .action-buttons .btn {
            background-color: #00c853;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .action-buttons .btn:hover {
            background-color: #00a040;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .action-buttons .edit-button {
            background-color: #3498db;
        }

        .action-buttons .edit-button:hover {
            background-color: #2980b9;
        }

        .change-password-button {
            background-color: #3498db !important;
        }

        .change-password-button:hover {
            background-color: #2980b9 !important;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #00c853;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 1rem;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        #back-to-top:hover {
            background-color: #00a040;
            opacity: 0.8;
        }

        .arrow-up-icon {
            width: 1em;
            height: 1em;
            vertical-align: middle;
        }

        footer {
            text-align: center;
            padding: 2.5rem;
            background-color: #e9ecef;
            color: #777;
            font-size: 0.9rem;
            margin-top: 2rem;
            border-top: 1px solid #dee2e6;
        }

        .editing .data-group p {
            display: none;
        }

        .editing .data-group input[type="text"],
        .editing .data-group input[type="date"] {
            display: block;
        }

        .editing .action-buttons .edit-button {
            background-color: #2ecc71;
        }

        .editing .action-buttons .edit-button:hover {
            background-color: #27ae60;
        }

        .home-btn {
            position: absolute;
            top: 200px;
            left: 20px;
            padding: 0.8rem 1.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
            font-size: 1.1rem;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .home-btn:hover {
            background-color: #0056b3;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }

        #access-menu-button {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background: linear-gradient(to bottom, #00c853, #00a040);
            color: white;
            border: none;
            padding: 0;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        #access-menu-button:hover {
            background: linear-gradient(to bottom, #00a040, #007833);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        }

        #access-menu-container {
            position: fixed;
            top: 100px;
            right: -250px;
            background-color: #eee;
            padding: 15px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: right 0.3s ease-in-out;
        }

        #access-menu-container.active {
            right: 0;
        }

        #access-menu-title {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.1rem;
            color: #333;
            text-align: center;
        }

        #access-menu-handle {
            position: absolute;
            top: 0;
            left: -18px;
            background-color: #00c853;
            color: white;
            border: none;
            padding: 2px 4px;
            border-radius: 10px 0 0 10px;
            cursor: pointer;
            font-size: 0.6rem;
            display: flex;
            align-items: center;
            height: 100%;
            z-index: 1001;
        }

        #access-menu-handle:hover {
            background-color: #00a040;
        }

        #access-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #access-menu button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }

        #access-menu button:hover {
            background-color: #ddd;
        }

        #access-menu button.active {
            background-color: #00c853;
            color: white;
            border-color: #00a040;
        }

        #text-size-controls {
            display: flex;
            gap: 5px;
        }

        #text-size-controls button {
            padding: 5px 10px;
        }

        .high-contrast {
            background-color: #000 !important;
            color: #fff !important;
        }

        .high-contrast * {
            background-color: #000 !important;
            color: #fff !important;
        }

        .grayscale {
            filter: grayscale(100%);
        }

        /* Ensure the image is targeted correctly */
        .grayscale .profile-data-picture img {
            filter: none; /* Reset filter for profile picture */
        }

        .visually-hidden {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden !important;
            height: 1px !important;
            width: 1px !important;
            margin: -1px !important;
            padding: 0 !important;
            border: 0 !important;
        }
