<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Canto de Acessibilidade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Tudo/index/dados/dadospessoais.css">
</head>
<body>

    <header class="main-header">
        <div class="header-top">
            <div class="logo">
                <img src="\Tudo\index\indext\img.index\logodv.png" alt="Logo DinDin Verde">
            </div>
            <div class="top-actions">
                <button><a href="/Tudo/index/baixar_app/baixar_app.html" class="app-button">Baixe o app</a></button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/Tudo/index/carteira/carteira.html">Transferência</a></li>
                <li><a href="/Tudo/index/mapa/mapa.html">Pontos de Coleta</a></li>
                <li><a href="/Tudo/index/perfil/perfil.html">Perfil</a></li>
                <li><a href="/Tudo/index/progresso/progresso.html">Pontuação</a></li>
                <li><a href="/Tudo/index/sobre/sobre.html">Saiba Mais <span class="arrow">&gt;</span></a></li>
            </ul>
        </nav>
    </header>

    <a href="/Tudo/index/perfil/perfil.html" class="home-btn">← Voltar</a>

    <main class="main-content-panel personal-data-section">
        <h1>Meus Dados Pessoais</h1>

        <div class="profile-data-picture">
            <img src="\Tudo\index\indext\img.index\avex.jpeg" alt="Foto de Perfil">
        </div>

        <div class="data-section">
            <h2>Informações Básicas</h2>
            <div class="data-group">
                <p id="nomeCompleto">Nome do Usuário Completo</p>
                <input type="text" id="nomeCompletoInput" placeholder="Nome Completo" value="Nome do Usuário Completo">
            </div>
            <div class="data-group">
                <p id="dataNascimento">DD/MM/AAAA</p>
                <input type="date" id="dataNascimentoInput" placeholder="Data de Nascimento" value="2024-01-01">
            </div>
            <div class="data-group">
                <p id="cpf">XXX.XXX.XXX-XX</p>
                <input type="text" id="cpfInput" placeholder="CPF" value="XXX.XXX.XXX-XX">
            </div>
        </div>

        <div class="data-section">
            <h2>Contato</h2>
            <div class="data-group">
                <p id="email">seu.email@example.com</p>
                <input type="text" id="emailInput" placeholder="Email" value="seu.email@example.com">
            </div>
            <div class="data-group">
                <p id="telefone">(XX) XXXX-XXXX</p>
                <input type="text" id="telefoneInput" placeholder="Telefone" value="(XX) XXXX-XXXX">
            </div>
        </div>

        <div class="data-section">
            <h2>Endereço</h2>
            <div class="data-group">
                <p id="cep">XXXXX-XXX</p>
                <input type="text" id="cepInput" placeholder="CEP" value="XXXXX-XXX">
            </div>
            <div class="data-group">
                <p id="endereco">Nome da Sua Rua, XXX</p>
                <input type="text" id="enderecoInput" placeholder="Rua" value="Nome da Sua Rua, XXX">
            </div>
            <div class="data-group">
                <p id="bairro">Seu Bairro</p>
                <input type="text" id="bairroInput" placeholder="Bairro" value="Seu Bairro">
            </div>
            <div class="data-group">
                <p id="cidade">Sua Cidade</p>
                <input type="text" id="cidadeInput" placeholder="Cidade" value="Sua Cidade">
            </div>
            <div class="data-group">
                <p id="estado">Seu Estado</p>
                <input type="text" id="estadoInput" placeholder="Estado" value="Seu Estado">
            </div>
            <div class="data-group">
                <p id="pais">Seu País</p>
                <input type="text" id="paisInput" placeholder="País" value="Seu País">
            </div>
        </div>

        <div class="action-buttons">
            <button id="edit-button" class="btn edit-button">Editar Dados</button>
            <a href="#" class="btn change-password-button">Alterar Senha</a>
        </div>

    </main>

    <button id="back-to-top" title="Voltar ao topo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
            <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
        </svg>
    </button>

    <footer id="footer">
        <p>&copy; 2025 DinDin. Todos os direitos reservados.</p>
    </footer>

    <button id="access-menu-button" aria-label="Abrir menu de acessibilidade">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-8h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1z"/>
        </svg>
    </button>

    <div id="access-menu-container">
        <h2 id="access-menu-title">Acessibilidade</h2>
        <button id="access-menu-handle"></button>
        <div id="access-menu">
            <button id="toggle-contrast">Alto Contraste</button>
            <div id="text-size-controls">
                <button id="increase-text">A+</button>
                <button id="decrease-text">A-</button>
            </div>
            <button id="toggle-grayscale">Tons de Cinza</button>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const backToTopButton = document.getElementById('back-to-top');
        const editButton = document.getElementById('edit-button');
        const dataSections = document.querySelectorAll('.data-section');
        const dataGroups = document.querySelectorAll('.data-group');
        const inputs = document.querySelectorAll('input[type="text"], input[type="date"]');
        const accessMenuButton = document.getElementById('access-menu-button');
        const accessMenuContainer = document.getElementById('access-menu-container');
        const accessMenuHandle = document.getElementById('access-menu-handle');
        const toggleContrastButton = document.getElementById('toggle-contrast');
        const increaseTextButton = document.getElementById('increase-text');
        const decreaseTextButton = document.getElementById('decrease-text');
        const toggleGrayscaleButton = document.getElementById('toggle-grayscale');
        const body = document.body;
        const footer = document.getElementById('footer');
        const profilePicture = document.querySelector('.profile-data-picture img');

        let isContrastActive = false;
        let isGrayscaleActive = false;
        let fontSize = 16;

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        editButton.addEventListener('click', () => {
            dataSections.forEach(section => {
                section.classList.toggle('editing');
            });

if (editButton.textContent === 'Editar Dados') {
                editButton.textContent = 'Salvar Dados';
                dataGroups.forEach(group => {
                    const p = group.querySelector('p');
                    const input = group.querySelector('input[type="text"], input[type="date"]');
                    if (p && input) {
                        input.style.display = 'block';
                        p.style.display = 'none';
                    }
                });
            } else {
                editButton.textContent = 'Editar Dados';
                dataGroups.forEach(group => {
                    const p = group.querySelector('p');
                    const input = group.querySelector('input[type="text"], input[type="date"]');
                    if (p && input) {
                        input.style.display = 'none';
                        p.style.display = 'block';
                        p.textContent = input.value;
                    }
                });
            }
        });

        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.value = '';
            });
        });

        accessMenuButton.addEventListener('click', () => {
            accessMenuContainer.classList.toggle('active');
        });

        accessMenuHandle.addEventListener('click', () => {
            accessMenuContainer.classList.toggle('active');
        });

        toggleContrastButton.addEventListener('click', () => {
            isContrastActive = !isContrastActive;
            body.classList.toggle('high-contrast', isContrastActive);
            if (isContrastActive) {
                toggleContrastButton.classList.add('active');
            } else {
                toggleContrastButton.classList.remove('active');
            }
        });

        increaseTextButton.addEventListener('click', () => {
            fontSize += 2;
            document.body.style.fontSize = `${fontSize}px`;
        });

        decreaseTextButton.addEventListener('click', () => {
            fontSize -= 2;
            document.body.style.fontSize = `${fontSize}px`;
        });

        toggleGrayscaleButton.addEventListener('click', () => {
            isGrayscaleActive = !isGrayscaleActive;
            body.classList.toggle('grayscale', isGrayscaleActive);
            if (isGrayscaleActive) {
                toggleGrayscaleButton.classList.add('active');
            } else {
                toggleGrayscaleButton.classList.remove('active');
            }
        });
    });
    </script>
</body>
</html>
