body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #00e676, #009e3f);
    color: white;
}

.topo {
    background-color: #00c853;
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2rem;
    position: relative;
}

.mapa-box {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    margin-bottom: 2rem;
    position: relative;
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*transform: translate(-50%, -50%) scale(3);  Ampliado*/
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Largura desejada para o ícone de loading */
    height: 100px; /* Altura desejada para o ícone de loading */
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
}

#loading-icon img {
    /*height: 50px;  Tamanho original */
    height: 80px; /* Aumentando o tamanho da imagem do loading */
    width: 80px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.mapa-box iframe {
    width: 100%;
    height: 450px;
    border: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.mapa-box iframe.loaded {
    opacity: 1;
}

.local-info {
    background-color: #006d2c;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-bottom: 1rem;
}

.local-info:hover {
    background-color: #004d1a;
}


.local-info img {
    height: 40px;
}

.home-btn {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

#lista-locais {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-height: 300px;
    overflow-y: auto;
    color: #333;
}

#lista-locais h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #008036;
    text-align: center;
}

#lista-locais ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lista-locais ul li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#lista-locais ul li:last-child {
    border-bottom: none;
}

#lista-locais ul li:hover {
    background-color: #f0f0f0;
}

#lista-locais ul li img {
    height: 30px;
}

.endereco-selecionado {
    background-color: #e0f7fa !important;
    font-weight: bold;
}body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #00e676, #009e3f);
    color: white;
}

.topo {
    background-color: #00c853;
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2rem;
    position: relative;
}

.mapa-box {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    margin-bottom: 2rem;
    position: relative;
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*transform: translate(-50%, -50%) scale(3);  Ampliado*/
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Largura desejada para o ícone de loading */
    height: 100px; /* Altura desejada para o ícone de loading */
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
}

#loading-icon img {
    /*height: 50px;  Tamanho original */
    height: 80px; /* Aumentando o tamanho da imagem do loading */
    width: 80px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.mapa-box iframe {
    width: 100%;
    height: 450px;
    border: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.mapa-box iframe.loaded {
    opacity: 1;
}

.local-info {
    background-color: #006d2c;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-bottom: 1rem;
}

.local-info:hover {
    background-color: #004d1a;
}


.local-info img {
    height: 40px;
}

.home-btn {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

#lista-locais {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-height: 300px;
    overflow-y: auto;
    color: #333;
}

#lista-locais h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #008036;
    text-align: center;
}

#lista-locais ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lista-locais ul li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#lista-locais ul li:last-child {
    border-bottom: none;
}

#lista-locais ul li:hover {
    background-color: #f0f0f0;
}

#lista-locais ul li img {
    height: 30px;
}

.endereco-selecionado {
    background-color: #e0f7fa !important;
    font-weight: bold;
}