<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Coleta - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link rel="stylesheet" href="mapa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <h1>Pontos de Coleta Próximos</h1>
    </header>

    <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>

    <main class="container">
        <div class="mapa-box">
            <div id="loading-icon">
                <img src="/Tudo/index/mapa/imgmapa/loading-icon.gif" alt="Carregando Mapa">
            </div>
            <iframe
                id="mapa-iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.005555073523!2d-46.63246928524513!3d-23.550519384689697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58551ae7ff99%3A0x72e06685eb27cd5a!2sRua%20Cl%C3%A1udio%20Costa%20Barroso%2C%20001!5e0!3m2!1spt-BR!2sbr!4v1688500000000!5m2!1spt-BR!2sbr"
                width="100%"
                height="350"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="local-info" data-endereco="Rua Cláudio Costa Barroso, 001" data-nome="Ponto 01">
            <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
            <p><strong>Rua Cláudio Costa Barroso, 001</strong><br>Ponto 01</p>
        </div>
        <div class="local-info" data-endereco="Av. São João, 1234" data-nome="Ponto 02">
            <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
            <p><strong>Av. São João, 1234</strong><br>Ponto 02</p>
        </div>
        <div class="local-info" data-endereco="Rua das Flores, 567" data-nome="Ponto 03">
            <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
            <p><strong>Rua das Flores, 567</strong><br>Ponto 03</p>
        </div>

        <section id="lista-locais">
            <h2>Locais de Coleta</h2>
            <ul>
                <li data-endereco="Rua Cláudio Costa Barroso, 001">
                    <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
                    Rua Cláudio Costa Barroso, 001 - Ponto 01
                </li>
                <li data-endereco="Av. São João, 1234">
                    <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
                    Av. São João, 1234 - Ponto 02
                </li>
                 <li data-endereco="Rua das Flores, 567">
                    <img src="/Tudo/index/mapa/imgmapa/pingimgverm.png" alt="Ícone de localização">
                    Rua das Flores, 567 - Ponto 03
                </li>
            </ul>
        </section>
    </main>
    <script>
    const mapaIframe = document.getElementById('mapa-iframe');
    const loadingIcon = document.getElementById('loading-icon');
    const locaisInfo = document.querySelectorAll('.local-info');
    const listaLocais = document.getElementById('lista-locais');
    const listaItens = listaLocais.querySelectorAll('li');
    let map; // Variável global para armazenar a instância do mapa

    mapaIframe.addEventListener('load', () => {
        loadingIcon.style.display = 'none';
        mapaIframe.classList.add('loaded');
    });

    function initMap() {
        // Inicializa o mapa com uma posição central padrão
        map = new google.maps.Map(document.getElementById("mapa-iframe").contentWindow.document.body, {
            center: { lat: -23.5505, lng: -46.6333 },
            zoom: 15,
        });

        const enderecos = [
            {
                endereco: "Rua Cláudio Costa Barroso, 001",
                nome: "Ponto 01",
                lat: -23.5455,
                lng: -46.6300,
            },
            {
                endereco: "Av. São João, 1234",
                nome: "Ponto 02",
                lat: -23.5480,
                lng: -46.6345,
            },
            {
                endereco: "Rua das Flores, 567",
                nome: "Ponto 03",
                lat: -23.5520,
                lng: -46.6280,
            },
        ];

        enderecos.forEach((local) => {
            const marker = new google.maps.Marker({
                position: { lat: local.lat, lng: local.lng },
                map: map,
                title: local.nome,
            });

            const infoWindowContent = `
                <div>
                    <strong>${local.nome}</strong>
                    <p>${local.endereco}</p>
                </div>
            `;

            const infowindow = new google.maps.InfoWindow({
                content: infoWindowContent,
            });

            marker.addListener("click", () => {
                infowindow.open(map, marker);
            });
        });
        // Guarda os endereços para usar depois
        window.mapaEnderecos = enderecos;
    }


    locaisInfo.forEach((localInfoElement) => {
        localInfoElement.addEventListener('click', () => {
            const endereco = localInfoElement.dataset.endereco;
            const nome = localInfoElement.dataset.nome;

            listaItens.forEach(item => item.classList.remove('endereco-selecionado'));

            listaItens.forEach(itemLista => {
                if (itemLista.dataset.endereco === endereco) {
                    itemLista.classList.add('endereco-selecionado');
                }
            });

            let lat, lng;
            window.mapaEnderecos.forEach(end => { // Usa a variável global
                if (end.endereco === endereco) {
                    lat = end.lat;
                    lng = end.lng;
                }
            });

            if (lat && lng && map) { // Verifica se o mapa foi inicializado
                map.setCenter({ lat: lat, lng: lng });
                map.setZoom(17);

                 const marker = new google.maps.Marker({
                      position: { lat: lat, lng: lng },
                      map: map,
                      title: nome,
                });
            } else if (!map) {
                console.error('Mapa não inicializado.');
            }

        });
    });

    listaItens.forEach(itemLista => {
        itemLista.addEventListener('click', () => {
            const endereco = itemLista.dataset.endereco;
            const nome = itemLista.textContent;

            locaisInfo.forEach(localInfoElement => {
                 if (localInfoElement.dataset.endereco === endereco) {
                      const enderecoElement = localInfoElement.dataset.endereco;
                       const nomeElement = localInfoElement.dataset.nome;

                        let lat, lng;
                        window.mapaEnderecos.forEach(end => {  // Usa a variável global
                            if(end.endereco === enderecoElement){
                                lat = end.lat;
                                lng = end.lng;
                            }
                        });

                        if (lat && lng && map) { // Verifica se o mapa foi inicializado
                            map.setCenter({ lat: lat, lng: lng });
                            map.setZoom(17);
                             const marker = new google.maps.Marker({
                                  position: { lat: lat, lng: lng },
                                  map: map,
                                  title: nomeElement,
                            });
                        }  else if (!map) {
                            console.error('Mapa não inicializado.');
                        }
                 }
            });
        });
    });

    // Aguarda o iframe carregar para inicializar o mapa
    mapaIframe.addEventListener('load', () => {
        loadingIcon.style.display = 'none';
        mapaIframe.classList.add('loaded');
        initMap(); // Inicializa o mapa após o iframe carregar
    });

    // Se o iframe já estiver carregado (por algum motivo), inicialize o mapa também
    if (mapaIframe.contentDocument && mapaIframe.contentDocument.readyState === 'complete') {
        loadingIcon.style.display = 'none';
        mapaIframe.classList.add('loaded');
        initMap();
    }
    </script>
    <button id="back-to-top" title="Voltar ao topo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
        <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
    </svg>
</button>

<style>
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00c853;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: #00a040;
    opacity: 0.8;
}

.arrow-up-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const backToTopButton = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    backToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script>

</body>
</html>
