<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - DinDin Verde</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.7;
}

.main-header {
    background: linear-gradient(to right, #00c853, #00a040);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.logo img {
    height: 50px;
}

.top-actions button {
    background-color: #ffffff;
    color: #00c853;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-actions button:hover {
    background-color: #f1f7ed;
    color: #00a040;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #f1f7ed;
}

.main-nav .arrow {
    font-size: 0.8em;
}

.main-content-panel {
    background-color: #f1f7ed;
    padding: 2.5rem;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section h1 {
    text-align: center;
    color: #00c853;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
}

.settings-group {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.settings-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.settings-group h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.setting-item label {
    font-weight: bold;
    color: #555;
    font-size: 1.1rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00c853;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00c853;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.action-buttons {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    background-color: #00c853;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-buttons .btn:hover {
    background-color: #00a040;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.action-buttons .secondary-btn {
    background-color: #3498db;
}

.action-buttons .secondary-btn:hover {
    background-color: #2980b9;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00c853;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: #00a040;
    opacity: 0.8;
}

.arrow-up-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

footer {
    text-align: center;
    padding: 2.5rem;
    background-color: #e9ecef;
    color: #777;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 1px solid #dee2e6;
}

.home-btn {
    position: absolute;
    top: 190px;
    left: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

#access-menu-button {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: linear-gradient(to bottom, #00c853, #00a040);
    color: white;
    border: none;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

#access-menu-button:hover {
    background: linear-gradient(to bottom, #00a040, #007833);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

#access-menu-container {
    position: fixed;
    top: 100px;
    right: -250px;
    background-color: #eee;
    padding: 15px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: right 0.3s ease-in-out;
}

#access-menu-container.active {
    right: 0;
}

#access-menu-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    text-align: center;
}

#access-menu-handle {
    position: absolute;
    top: 0;
    left: -18px;
    background-color: #00c853;
    color: white;
    border: none;
    padding: 2px 4px;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1001;
}

#access-menu-handle:hover {
    background-color: #00a040;
}

#access-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#access-menu button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
}

#access-menu button:hover {
    background-color: #ddd;
}

#access-menu button.active {
    background-color: #00c853;
    color: white;
    border-color: #00a040;
}

#text-size-controls {
    display: flex;
    gap: 5px;
}

#text-size-controls button {
    padding: 5px 10px;
}

.high-contrast {
    background-color: #000 !important;
    color: #fff !important;
}

.high-contrast * {
    background-color: #000 !important;
    color: #fff !important;
}

.grayscale {
    filter: grayscale(100%);
}

/* Certifique-se de que a imagem seja direcionada corretamente */
.grayscale .logo img,
.grayscale .main-content-panel img {
    filter: none;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden !important;
    height: 1px !important;
    width: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
}
</style>
</head>
<body>
    <header class="main-header">
        <div class="header-top">
            <div class="logo">
                <img src="\Tudo\index\indext\img.index\logodv.png" alt="Logo DinDin Verde">
            </div>
            <div class="top-actions">
                <button><a href="/Tudo/index/baixar_app/baixar_app.html" class="app-button">Baixe o app</a></button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/Tudo/index/carteira/carteira.html">Transferência</a></li>
                <li><a href="/Tudo/index/mapa/mapa.html">Pontos de Coleta</a></li>
                <li><a href="/Tudo/index/perfil/perfil.html">Perfil</a></li>
                <li><a href="/Tudo/index/progresso/progresso.html">Pontuação</a></li>
                <li><a href="/Tudo/index/sobre/sobre.html">Saiba Mais <span class="arrow">&gt;</span></a></li>
            </ul>
        </nav>
    </header>

    <a href="/Tudo/index/perfil/perfil.html" class="home-btn">← Voltar</a>

    <main class="main-content-panel settings-section">
        <h1>Configurações do Site</h1>

        <div class="settings-group">
            <h2>Geral</h2>
            <div class="setting-item">
                <label>Notificações por Email</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="email-notifications">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="setting-item">
                <label>Notificações no Navegador</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="browser-notifications" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="setting-item">
                <label>Tema Escuro</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="dark-mode">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="settings-group">
            <h2>Privacidade</h2>
            <div class="setting-item">
                <label>Mostrar Perfil para Outros</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="public-profile">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="setting-item">
                <label>Coletar Dados de Uso</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="usage-data" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="settings-group">
            <h2>Segurança</h2>
            <div class="setting-item">
                <label>Autenticação de Dois Fatores</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="two-factor-auth">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="setting-item">
                <label>Alterar Senha</label>
                <a href="#" class="btn secondary-btn">Alterar Senha</a>
            </div>
        </div>

        <div class="action-buttons">
            <button id="save-settings" class="btn">Salvar Configurações</button>
        </div>
    </main>

    <button id="back-to-top" title="Voltar ao topo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
            <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
        </svg>
    </button>

    <footer>
        <p>&copy; 2025 DinDin. Todos os direitos reservados.</p>
    </footer>

    <button id="access-menu-button" aria-label="Abrir menu de acessibilidade">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-8h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1z"/>
        </svg>
    </button>

    <div id="access-menu-container">
        <h2 id="access-menu-title">Acessibilidade</h2>
        <button id="access-menu-handle"></button>
        <div id="access-menu">
            <button id="toggle-contrast">Alto Contraste</button>
            <div id="text-size-controls">
                <button id="increase-text">A+</button>
                <button id="decrease-text">A-</button>
            </div>
            <button id="toggle-grayscale">Tons de Cinza</button>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const backToTopButton = document.getElementById('back-to-top');
    const saveSettingsButton = document.getElementById('save-settings');
    const emailNotificationsToggle = document.getElementById('email-notifications');
    const browserNotificationsToggle = document.getElementById('browser-notifications');
    const darkModeToggle = document.getElementById('dark-mode');
    const publicProfileToggle = document.getElementById('public-profile');
    const usageDataToggle = document.getElementById('usage-data');
    const twoFactorAuthToggle = document.getElementById('two-factor-auth');
    const accessMenuButton = document.getElementById('access-menu-button');
    const accessMenuContainer = document.getElementById('access-menu-container');
    const accessMenuHandle = document.getElementById('access-menu-handle');
    const toggleContrastButton = document.getElementById('toggle-contrast');
    const increaseTextButton = document.getElementById('increase-text');
    const decreaseTextButton = document.getElementById('decrease-text');
    const body = document.body;
    let isContrastActive = false;
    let isGrayscaleActive = false;
    let fontSize = 16;

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    backToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    saveSettingsButton.addEventListener('click', () => {
        alert('Configurações salvas com sucesso!');

        console.log('Notificações por Email:', emailNotificationsToggle.checked);
        console.log('Notificações no Navegador:', browserNotificationsToggle.checked);
        console.log('Tema Escuro:', darkModeToggle.checked);
        console.log('Mostrar Perfil para Outros:', publicProfileToggle.checked);
        console.log('Coletar Dados de Uso:', usageDataToggle.checked);
        console.log('Autenticação de Dois Fatores:', twoFactorAuthToggle.checked);
    });

    darkModeToggle.addEventListener('change', () => {
        if (darkModeToggle.checked) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
    });

    accessMenuButton.addEventListener('click', () => {
        accessMenuContainer.classList.toggle('active');
    });

    accessMenuHandle.addEventListener('click', () => {
        accessMenuContainer.classList.toggle('active');
    });

    toggleContrastButton.addEventListener('click', () => {
        isContrastActive = !isContrastActive;
        body.classList.toggle('high-contrast', isContrastActive);
        if (isContrastActive) {
            toggleContrastButton.classList.add('active');
        } else {
            toggleContrastButton.classList.remove('active');
        }
    });

    increaseTextButton.addEventListener('click', () => {
        fontSize += 2;
        document.body.style.fontSize = `${fontSize}px`;
    });

    decreaseTextButton.addEventListener('click', () => {
        fontSize -= 2;
        document.body.style.fontSize = `${fontSize}px`;
    });

    toggleGrayscaleButton.addEventListener('click', () => {
        isGrayscaleActive = !isGrayscaleActive;
        body.classList.toggle('grayscale', isGrayscaleActive);
        if (isGrayscaleActive) {
            toggleGrayscaleButton.classList.add('active');
        } else {
            toggleGrayscaleButton.classList.remove('active');
        }
    });
});
</script>
</body>
</html>
