body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.7;
}

.main-header {
    background: linear-gradient(to right, #00c853, #00a040);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.logo img {
    height: 50px;
}

.top-actions button {
    background-color: #ffffff;
    color: #00c853;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-actions button:hover {
    background-color: #f1f7ed;
    color: #00a040;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #f1f7ed;
}

.main-nav .arrow {
    font-size: 0.8em;
}

.main-content-panel {
    background-color: #f1f7ed;
    padding: 2.5rem;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section h1 {
    text-align: center;
    color: #00c853;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
}

.settings-group {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.settings-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.settings-group h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.setting-item label {
    font-weight: bold;
    color: #555;
    font-size: 1.1rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00c853;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00c853;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.action-buttons {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    background-color: #00c853;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-buttons .btn:hover {
    background-color: #00a040;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.action-buttons .secondary-btn {
    background-color: #3498db;
}

.action-buttons .secondary-btn:hover {
    background-color: #2980b9;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00c853;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: #00a040;
    opacity: 0.8;
}

.arrow-up-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

footer {
    text-align: center;
    padding: 2.5rem;
    background-color: #e9ecef;
    color: #777;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 1px solid #dee2e6;
}

.home-btn {
    position: absolute;
    top: 190px;
    left: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}