body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.7;
}

.topo {
    background: linear-gradient(to right, #00e676, #00a040);
    padding: 2.5rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 60px;
}

.sobre-container {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
}

.sobre-box {
    background-color: #fff;
    color: #2c3e50;
    border-radius: 16px;
    padding: 3rem;
    max-width: 900px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sobre-box h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #00a040;
    text-align: center;
}

.sobre-box h2 span {
    font-weight: bold;
}

.intro {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    line-height: 1.7;
    color: #555;
    text-align: justify;
}

.item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.item img {
    height: 50px;
    flex-shrink: 0;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f0f4f3; /* Adiciona um fundo cinza claro */
    padding: 8px; /* Adiciona um pequeno padding para o ícone não ficar colado na borda */
}

.item h3 {
    margin: 0 0 0.8rem;
    color: #00c853;
    font-size: 1.5rem;
}

.item p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    text-align: justify;
}

.home-btn {
    display: inline-block;
    margin: 2rem 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    margin-left: 20px;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}