<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.7;
}

.topo {
    background: linear-gradient(to right, #00e676, #00a040);
    padding: 2.5rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 60px;
}

.sobre-container {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
}

.sobre-box {
    background-color: #fff;
    color: #2c3e50;
    border-radius: 16px;
    padding: 3rem;
    max-width: 900px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sobre-box h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #00a040;
    text-align: center;
}

.sobre-box h2 span {
    font-weight: bold;
}

.intro {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    line-height: 1.7;
    color: #555;
    text-align: justify;
}

.item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.item img {
    height: 50px;
    flex-shrink: 0;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f0f4f3; /* Adiciona um fundo cinza claro */
    padding: 8px; /* Adiciona um pequeno padding para o ícone não ficar colado na borda */
}

.item h3 {
    margin: 0 0 0.8rem;
    color: #00c853;
    font-size: 1.5rem;
}

.item p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    text-align: justify;
}

.home-btn {
    display: inline-block;
    margin: 2rem 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    margin-left: 20px;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}
</style>
</head>
<body>
    <header class="topo">
        <img src="/Tudo/index/sobre/imgsobre/logodv.png" alt="DinDin Verde" class="logo">
    </header>

    <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>

    <main class="sobre-container">
        <section class="sobre-box">
            <h2>Oi, tudo bem?<br><span>Somos a DinDin Verde!</span></h2>
            <p class="intro">
                Startup de impacto que revaloriza as embalagens da sua marca, gera impacto ambiental positivo para o seu negócio e fideliza seus clientes de forma sustentável e divertida!
            </p>

            <div class="item">
                <img src="/Tudo/index/sobre/imgsobre/folhac.png" alt="Tecnologias Verdes">
                <div>
                    <h3>Tecnologias Verdes</h3>
                    <p>Ciência, tecnologia e inovação com alto potencial de impacto socioambiental.</p>
                </div>
            </div>

            <div class="item">
                <img src="/Tudo/index/sobre/imgsobre/dados.png" alt="Dados">
                <div>
                    <h3>Dados</h3>
                    <p>Big Data, Blockchain, IA (Inteligência Artificial), IoT (Internet das Embalagens), Código QR, ESG Analytics.</p>
                </div>
            </div>

            <div class="item">
                <img src="/Tudo/index/sobre/imgsobre/inov.png" alt="Inovação">
                <div>
                    <h3>Inovação</h3>
                    <p>Soluções sustentáveis e inovadoras para preservar o meio ambiente e promover o desenvolvimento socioeconômico.</p>
                </div>
            </div>

            <div class="item">
                <img src="/Tudo/index/sobre/imgsobre/palheta.png" alt="Criatividade">
                <div>
                    <h3>Criatividade</h3>
                    <p>Compromisso sustentável com diversão e colaboração com a moeda ambiental DinDin Verde.</p>
                </div>
            </div>
        </section>
    </main>
    <button id="back-to-top" title="Voltar ao topo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
        <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
    </svg>
</button>

<style>
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00c853;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: #00a040;
    opacity: 0.8;
}

.arrow-up-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const backToTopButton = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    backToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script>

</body>
</html>
