<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinDin Verde</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Tudo/index/indext/img.index/favicon.ico">
    <link rel="stylesheet" href="/Tudo/index/indext/style.css"> </head>
<body>
    <header class="main-header">
        <div class="header-top">
            <div class="logo">
                <img src="/Tudo/index/indext/img.index/logodv.png" alt="Logo DinDin Verde">
            </div>
            <div class="top-actions">
                <button><a href="/Tudo/index/baixar_app/baixar_app.html" class="app-button">Baixe o app</a></button>
                <button><a href="/Tudo/index/cadastro/cadastro.html" class="register-button">Cadastre-se</a></button>
                <button><a href="/Tudo/index/login/login.html" class="login-button">Entrar</a></button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/Tudo/index/carteira/carteira.html">Transferência</a></li>
                <li><a href="/Tudo/index/mapa/mapa.html">Pontos de Coleta</a></li>
                <li><a href="/Tudo/index/perfil/perfil.html">Perfil</a></li>
                <li><a href="/Tudo/index/progresso/progresso.html">Pontuação</a></li>
                <li><a href="/Tudo/index/sobre/sobre.html">Saiba Mais <span class="arrow">&gt;</span></a></li>
            </ul>
        </nav>
    </header>

    <section class="user-panel">
        <div class="user-info">
            <div class="avatar">
                <img src="/Tudo/index/indext/img.index/avex.jpeg" alt="Avatar">
            </div>
            <div class="welcome">
                Olá, nome
            </div>
        </div>
        <div class="balance">
            <span>R$</span> <span class="amount" id="saldo">******</span>
            <button class="toggle-visibility">
                <img src="/Tudo/index/indext/img.index/olhofpreto.png" alt="Mostrar/Ocultar Saldo" id="olho-imagem">
            </button>
        </div>
        <div class="background-image">
            <img src="background-plastic.jpg" alt="Fundo Plástico">
        </div>
    </section>

    <section class="posts-section">
        <h2>Postagens</h2>
        <div id="posts-container">
        </div>

        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="/Tudo/index/indext/img.index/postd.png" alt="Imagem 1">
                <img src="/Tudo/index/indext/img.index/post2.png" alt="Imagem 2">
                <img src="/Tudo/index/indext/img.index/post3.png" alt="Imagem 3">
            </div>
            <div class="carousel-navigation">
                <button onclick="prevSlide()">❮</button>
                <button onclick="nextSlide()">❯</button>
            </div>
        </div>

    </section>

    <button id="back-to-top" title="Voltar ao topo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
            <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
        </svg>
    </button>

    <footer>
        <p>&copy; 2025 DinDin. Todos os direitos reservados.</p>
    </footer>

<button id="access-menu-button" aria-label="Abrir menu de acessibilidade">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-8h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1z"/>
        </svg>
    </button>

    <div id="access-menu-container">
        <h2 id="access-menu-title">Acessibilidade</h2>
        <button id="access-menu-handle"></button>
        <div id="access-menu">
            <button id="toggle-contrast">Alto Contraste</button>
            <div id="text-size-controls">
                <button id="increase-text">A+</button>
                <button id="decrease-text">A-</button>
            </div>
            <button id="toggle-grayscale">Tons de Cinza</button>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Funcionalidade para mostrar/ocultar saldo
    const toggleButton = document.querySelector('.toggle-visibility');
    const olhoImagem = document.getElementById('olho-imagem');
    const saldoElement = document.getElementById('saldo');
    let saldoVisivel = false;

    toggleButton.addEventListener('click', function() {
        if (saldoVisivel) {
            saldoElement.textContent = '******';
            olhoImagem.src = '/Tudo/index/indext/img.index/olhofpreto.png';
            olhoImagem.alt = 'Mostrar Saldo';
            saldoVisivel = false;
        } else {
            saldoElement.textContent = '1.234,56';
            olhoImagem.src = '/Tudo/index/indext/img.index/olhoapreto.png';
            olhoImagem.alt = 'Ocultar Saldo';
            saldoVisivel = true;
        }
    });

    // Funcionalidade do carrossel de imagens
    const carouselContainer = document.querySelector('.carousel-container');
    const carouselSlide = document.querySelector('.carousel-slide');
    const images = document.querySelectorAll('.carousel-slide img');
    const prevButton = document.querySelector('.carousel-navigation button:first-child');
    const nextButton = document.querySelector('.carousel-navigation button:last-child');

    let counter = 0;
    let slideWidth = images[0].clientWidth;
    let intervalId;
    const transitionInterval = 5000;

    function goToSlide(slideIndex) {
        carouselSlide.style.transform = `translateX(${-slideWidth * slideIndex}px)`;
        counter = slideIndex;
    }

    function nextSlide() {
        counter++;
        if (counter >= images.length) {
            counter = 0;
        }
        goToSlide(counter);
        resetInterval();
    }

    function prevSlide() {
        counter--;
        if (counter < 0) {
            counter = images.length - 1;
        }
        goToSlide(counter);
        resetInterval();
    }

    function startInterval() {
        intervalId = setInterval(nextSlide, transitionInterval);
    }

    function resetInterval() {
        clearInterval(intervalId);
        startInterval();
    }

    startInterval();

    nextButton.addEventListener('click', nextSlide);
    prevButton.addEventListener('click', prevSlide);

    window.addEventListener('resize', () => {
        slideWidth = images[0].clientWidth;
        goToSlide(counter);
    });

    // Funcionalidade para gerar postagens aleatórias
    const postsContainer = document.getElementById('posts-container');
    const profileImages = ["/Tudo/index/indext/img.index/logopreta.png", "/Tudo/index/indext/img.index/avex.jpeg"];
    const usernames = ["@dindinverde", "@usuariorecicla", "@ecoamigo"];
    const postTexts = [
        "Dica de reciclagem: Separe o plástico, o vidro, o metal e o papel! Pequenas ações fazem uma grande diferença.",
        "Participe dos nossos pontos de coleta e ganhe recompensas por sua contribuição para um planeta mais verde.",
        "Novidade no DinDin Verde! Agora você pode acompanhar seu impacto ambiental em tempo real. Confira!",
        "Inspire outros! Compartilhe suas práticas sustentáveis usando #DinDinVerde.",
        "Um futuro mais verde começa com a conscientização de hoje. Junte-se ao movimento!"
    ];
    const postImages = ["/Tudo/index/indext/img.index/postd.png", "/Tudo/index/indext/img.index/post2.png", "/Tudo/index/indext/img.index/post3.png", null]; // Algumas postagens podem não ter imagem

    function generateRandomPost() {
        const profileImage = profileImages[Math.floor(Math.random() * profileImages.length)];
        const username = usernames[Math.floor(Math.random() * usernames.length)];
        const postText = postTexts[Math.floor(Math.random() * postTexts.length)];
        const daysAgo = Math.floor(Math.random() * 7) + 1;
        const postImage = postImages[Math.floor(Math.random() * postImages.length)];

        const postDiv = document.createElement('div');
        postDiv.classList.add('post');

        const postHeader = document.createElement('div');
        postHeader.classList.add('post-header');
        const profileInfo = document.createElement('div');
        profileInfo.classList.add('profile-info');
        const profileImg = document.createElement('img');
        profileImg.src = profileImage;
        profileImg.alt = username;
        const usernameSpan = document.createElement('span');
        usernameSpan.textContent = username;
        const dateSpan = document.createElement('span');
        dateSpan.classList.add('date');
        dateSpan.textContent = `há ${daysAgo} dia${daysAgo > 1 ? 's' : ''}`;
        profileInfo.appendChild(profileImg);
        profileInfo.appendChild(usernameSpan);
        profileInfo.appendChild(dateSpan);
        postHeader.appendChild(profileInfo);
        postDiv.appendChild(postHeader);

        const postContent = document.createElement('div');
        postContent.classList.add('post-content');
        const postParagraph = document.createElement('p');
        postParagraph.textContent = postText;
        postContent.appendChild(postParagraph);
        postDiv.appendChild(postContent);

        if (postImage) {
            const imgElement = document.createElement('img');
            imgElement.src = postImage;
            imgElement.alt = 'Imagem da Postagem';
            postDiv.appendChild(imgElement);
        }

        return postDiv;
    }

    for (let i = 0; i < 3; i++) {
        postsContainer.appendChild(generateRandomPost());
    }

    // Funcionalidade do botão "Voltar ao Topo"
    const backToTopButton = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    backToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // Funcionalidade do Menu de Acessibilidade
    const accessMenuButton = document.getElementById('access-menu-button');
    const accessMenuContainer = document.getElementById('access-menu-container');
    const accessMenuHandle = document.getElementById('access-menu-handle');
    const toggleContrastButton = document.getElementById('toggle-contrast');
    const increaseTextButton = document.getElementById('increase-text');
    const decreaseTextButton = document.getElementById('decrease-text');
    const toggleGrayscaleButton = document.getElementById('toggle-grayscale');
    const body = document.body;
    let fontSize = 16;

    accessMenuButton.addEventListener('click', () => {
        accessMenuContainer.classList.toggle('active');
    });

    accessMenuHandle.addEventListener('click', () => {
        accessMenuContainer.classList.toggle('active');
    });

    toggleContrastButton.addEventListener('click', () => {
        body.classList.toggle('high-contrast');
        if (body.classList.contains('high-contrast')) {
            toggleContrastButton.classList.add('active');
        } else {
            toggleContrastButton.classList.remove('active');
        }
    });

    increaseTextButton.addEventListener('click', () => {
        fontSize += 2;
        document.body.style.fontSize = `${fontSize}px`;
    });

    decreaseTextButton.addEventListener('click', () => {
        fontSize -= 2;
        document.body.style.fontSize = `${fontSize}px`;
    });

    toggleGrayscaleButton.addEventListener('click', () => {
        body.classList.toggle('grayscale');
        if (body.classList.contains('grayscale')) {
            toggleGrayscaleButton.classList.add('active');
        } else {
            toggleGrayscaleButton.classList.remove('active');
        }
    });
});
</script>
</body>
</html>
