body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.7; /* Aumenta a altura da linha para melhor legibilidade */
}

.main-header {
    background: linear-gradient(to right, #00c853, #00a040); /* Gradiente de verde */
    color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.logo img {
    height: 50px;
}

.top-actions button {
    background-color: #ffffff;
    color: #00c853;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px; /* Bordas arredondadas */
    cursor: pointer;
    margin-left: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease; /* Transições suaves */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-actions button:hover {
    background-color: #f1f7ed; /* Verde mais claro no hover */
    color: #00a040;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #f1f7ed;
}

.main-nav .arrow {
    font-size: 0.8em;
}

.user-panel {
    background-color: #f1f7ed;
    padding: 2.5rem;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 16px; /* Bordas mais arredondadas */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Sombra mais suave e elegante */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.user-panel .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
}

.user-panel .background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.user-info .avatar:hover {
    transform: scale(1.1);
}


.user-info .avatar img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.user-info .welcome {
    font-weight: bold;
    font-size: 1.5rem;
    color: #2c3e50;
}

.balance {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.balance span:first-child {
    font-size: 1rem;
}

.balance .toggle-visibility {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.balance .toggle-visibility:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.balance .toggle-visibility img {
    height: 25px;
}

.posts-section {
    margin: 2rem auto;
    max-width: 900px;
    padding: 2rem;
}

.posts-section h2 {
    color: #00c853;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.post {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
    padding: 2rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}


.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.post-header .profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-header .profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-header .profile-info span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #2c3e50;
}

.post-header .profile-info .date {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.post-content p {
    line-height: 1.7;
    color: #555;
    text-align: justify;
    font-size: 1.1rem;
}


.post img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 1.5rem;
}

.carousel-container {
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 2rem auto;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.carousel-navigation {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.carousel-navigation button {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: #34495e;
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.2s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.carousel-navigation button:hover {
    opacity: 1;
    transform: scale(1.2);
}


footer {
    text-align: center;
    padding: 2.5rem;
    background-color: #e9ecef;
    color: #777;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 1px solid #dee2e6;
}

.login-button {
    color: black;
    text-decoration: none;
}

.register-button {
    color: black;
    text-decoration: none;
}

.app-button {
    color: black;
    text-decoration: none;
}

/* Estilos para o botão "Voltar ao Topo" */
#back-to-top {
    display: none; /* Oculto por padrão */
    position: fixed; /* Fixado na tela */
    bottom: 30px; /* Mais afastado da borda inferior */
    right: 30px; /* Mais afastado da borda direita */
    background-color: #00c853; /* Cor de fundo verde vibrante */
    color: white;
    border: none;
    border-radius: 50%; /* Formato circular */
    width: 50px; /* Um pouco maior */
    height: 50px; /* Um pouco maior */
    cursor: pointer;
    opacity: 0.9; /* Um pouco mais visível */
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra sutil */
}

#back-to-top:hover {
    opacity: 1;
    background-color: #00a040; /* Verde mais escuro no hover */
    transform: translateY(-3px); /* Leve efeito de elevação no hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Sombra mais pronunciada no hover */
}

.arrow-up-icon {
    width: 28px; /* Ícone um pouco maior */
    height: 28px; /* Ícone um pouco maior */
    fill: white;
    display: block;
    margin: 11px auto; /* Centraliza o ícone */
}

        .home-btn:hover {
            background-color: #0056b3;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }

        #access-menu-button {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background: linear-gradient(to bottom, #00c853, #00a040);
            color: white;
            border: none;
            padding: 0;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        #access-menu-button:hover {
            background: linear-gradient(to bottom, #00a040, #007833);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        }

        #access-menu-container {
            position: fixed;
            top: 100px;
            right: -250px;
            background-color: #eee;
            padding: 15px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: right 0.3s ease-in-out;
        }

        #access-menu-container.active {
            right: 0;
        }

        #access-menu-title {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.1rem;
            color: #333;
            text-align: center;
        }

        #access-menu-handle {
            position: absolute;
            top: 0;
            left: -18px;
            background-color: #00c853;
            color: white;
            border: none;
            padding: 2px 4px;
            border-radius: 10px 0 0 10px;
            cursor: pointer;
            font-size: 0.6rem;
            display: flex;
            align-items: center;
            height: 100%;
            z-index: 1001;
        }

        #access-menu-handle:hover {
            background-color: #00a040;
        }

        #access-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #access-menu button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }

        #access-menu button:hover {
            background-color: #ddd;
        }

        #access-menu button.active {
            background-color: #00c853;
            color: white;
            border-color: #00a040;
        }

        #text-size-controls {
            display: flex;
            gap: 5px;
        }

        #text-size-controls button {
            padding: 5px 10px;
        }

        .high-contrast {
            background-color: #000 !important;
            color: #fff !important;
        }

        .high-contrast * {
            background-color: #000 !important;
            color: #fff !important;
        }

        .grayscale {
            filter: grayscale(100%);
        }

        /* Ensure the image is targeted correctly */
        .grayscale .profile-data-picture img {
            filter: none; /* Reset filter for profile picture */
        }

        .visually-hidden {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden !important;
            height: 1px !important;
            width: 1px !important;
            margin: -1px !important;
            padding: 0 !important;
            border: 0 !important;
        }