<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreio e Embalagens Entregues - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="/Tudo/index/indext/img.index/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="progresso.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <img src="/Tudo/index/progresso/imgprogresso/logodv.png" alt="DinDin Verde" class="logo">
    </header>

    <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>

    <main class="container-wrapper">
        <section class="container embalagens-container">
            <div class="card">
                <img src="/Tudo/index/progresso/imgprogresso/package - Editado.png" alt="Ícone de Caixa" class="icon">
                <div class="contador" id="contador">0</div>
                <p>Embalagens entregues</p>
                <p class="mensagem">Parabéns!<br><span>Você já contribuiu bastante</span></p>
            </div>
        </section>

        <div class="search-bar-section">
            <input type="text" id="trackingSearch" placeholder="Digite seu código de rastreio...">
            <button onclick="searchTracking()">Buscar</button>
        </div>

        <section class="container rastreio-container">
            <div class="titulo">
                <h2>Status do Pedido</h2>
                <p id="trackingCodeDisplay" style="font-size: 0.9em; color: #777;">(Nenhum código buscado)</p>
            </div>
            <div class="rastreamento" id="trackingStatusContainer">
                <div class="accordion-item">
                    <button class="accordion-header" onclick="toggleAccordion(this)">
                        <i class="bi bi-cart-check"></i>
                        <p>Pedido confirmado</p>
                        <span class="accordion-icon bi bi-chevron-down"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Seu pedido foi recebido e está sendo processado.</p>
                        <p class="date">--/--/----</p>
                    </div>
                </div>
                <hr class="route-line" size="5px">

                <div class="accordion-item">
                    <button class="accordion-header" onclick="toggleAccordion(this)">
                        <i class="bi bi-truck"></i>
                        <p>Mercadoria em rota de entrega</p>
                        <span class="accordion-icon bi bi-chevron-down"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Sua embalagem saiu para entrega ao destinatário.</p>
                        <p class="date">--/--/----</p>
                    </div>
                </div>
                <hr class="route-line" size="5px">

                <div class="accordion-item">
                    <button class="accordion-header" onclick="toggleAccordion(this)">
                        <i class="bi bi-check-circle"></i>
                        <p>Pedido entregue ao cliente</p>
                        <span class="accordion-icon bi bi-chevron-down"></span>
                    </button>
                    <div class="accordion-content">
                        <p>O pedido foi entregue com sucesso!</p>
                        <p class="date">--/--/----</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // JavaScript para o contador de Embalagens Entregues
        let count = 0;
        const target = 99;
        const counter = document.getElementById('contador');

        const interval = setInterval(() => {
            if (count < target) {
                count++;
                counter.innerText = count;
            } else {
                clearInterval(interval);
            }
        }, 30);

        // --- RASTREIO DATA AND LOGIC ---

        // Sample Tracking Data with simple IDs
        const trackingData = {
            "PRODUTO01": { // Pedido Entregue
                description: "Seu pedido foi entregue com sucesso!",
                statusIndex: 2, // 0: Confirmado, 1: Em Rota, 2: Entregue
                events: [
                    { name: "Pedido confirmado", date: "20/05/2024", description: "Seu pedido foi recebido e está sendo processado." },
                    { name: "Mercadoria em rota de entrega", date: "21/05/2024", description: "Sua embalagem saiu para entrega ao destinatário." },
                    { name: "Pedido entregue ao cliente", date: "23/05/2024", description: "O pedido foi entregue com sucesso!" }
                ]
            },
            "PRODUTO02": { // Mercadoria em Rota
                description: "Sua mercadoria está a caminho!",
                statusIndex: 1,
                events: [
                    { name: "Pedido confirmado", date: "01/06/2024", description: "Seu pedido foi recebido e está sendo processado." },
                    { name: "Mercadoria em rota de entrega", date: "02/06/2024", description: "Sua embalagem saiu para entrega ao destinatário." }
                    // No "entregue" event yet
                ]
            },
            "PRODUTO03": { // Pedido Confirmado (sendo preparado)
                description: "Seu pedido está sendo preparado para envio.",
                statusIndex: 0,
                events: [
                    { name: "Pedido confirmado", date: "03/06/2024", description: "Seu pedido foi recebido e está sendo processado." }
                    // No "em rota" or "entregue" events yet
                ]
            },
            "PRODUTO04": { // Exemplo de um pedido com mais eventos ou status intermediários
                description: "Seu pedido está em trânsito para o centro de distribuição.",
                statusIndex: 1,
                events: [
                    { name: "Pedido confirmado", date: "10/05/2024", description: "Seu pedido foi recebido e está sendo processado." },
                    { name: "Mercadoria em rota de entrega", date: "11/05/2024", description: "Sua embalagem saiu para entrega ao destinatário." },
                    { name: "Pedido entregue ao cliente", date: "12/05/2024", description: "O pedido foi entregue com sucesso!" }
                ]
            }
        };

        const defaultTrackingCode = "PRODUTO01"; // Set a default code to display on load

        const trackingCodeDisplay = document.getElementById('trackingCodeDisplay');
        const trackingStatusContainer = document.getElementById('trackingStatusContainer');

        // Function to render tracking status based on data
        function renderTrackingStatus(data) {
            trackingStatusContainer.innerHTML = ''; // Clear previous status

            if (!data || !data.events || data.events.length === 0) {
                trackingStatusContainer.innerHTML = '<p style="text-align: center; color: #888;">Nenhum status encontrado para este código.</p>';
                return;
            }

            // Create and append each accordion item
            data.events.forEach((event, index) => {
                const accordionItem = document.createElement('div');
                accordionItem.classList.add('accordion-item');

                const accordionHeader = document.createElement('button');
                accordionHeader.classList.add('accordion-header');
                accordionHeader.setAttribute('onclick', 'toggleAccordion(this)');
                accordionHeader.innerHTML = `
                    <i class="bi ${getIconClass(event.name)}"></i>
                    <p>${event.name}</p>
                    <span class="accordion-icon bi bi-chevron-down"></span>
                `;

                const accordionContent = document.createElement('div');
                accordionContent.classList.add('accordion-content');
                accordionContent.innerHTML = `
                    <p>${event.description}</p>
                    <p class="date">${event.date}</p>
                `;

                accordionItem.appendChild(accordionHeader);
                accordionItem.appendChild(accordionContent);
                trackingStatusContainer.appendChild(accordionItem);

                // Add route line if it's not the last item
                if (index < data.events.length - 1) {
                    const hr = document.createElement('hr');
                    hr.classList.add('route-line');
                    hr.setAttribute('size', '5px');
                    trackingStatusContainer.appendChild(hr);
                }
            });

            // After rendering, apply active classes and open the latest status
            const accordionItems = document.querySelectorAll('.accordion-item');
            const routeLines = document.querySelectorAll('.route-line');

            accordionItems.forEach((item, index) => {
                if (index <= data.statusIndex) {
                    item.querySelector('.accordion-header').classList.add('status-ativo');
                    if (index === data.statusIndex) { // Open the latest status by default
                        toggleAccordion(item.querySelector('.accordion-header'));
                    }
                } else {
                    item.querySelector('.accordion-header').classList.remove('status-ativo');
                }
            });

            routeLines.forEach((line, index) => {
                if (index < data.statusIndex) {
                    line.classList.add('route-line-ativo');
                } else {
                    line.classList.remove('route-line-ativo');
                }
            });

             // Update route line positions dynamically (important for varying numbers of events)
            positionRouteLines();
        }

        function getIconClass(eventName) {
            switch (eventName) {
                case "Pedido confirmado": return "bi-cart-check";
                case "Mercadoria em rota de entrega": return "bi-truck";
                case "Pedido entregue ao cliente": return "bi-check-circle";
                default: return "bi-info-circle";
            }
        }

        // Function to dynamically position route lines
        function positionRouteLines() {
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            const routeLines = document.querySelectorAll('.route-line');

            routeLines.forEach((line, index) => {
                if (accordionHeaders[index] && accordionHeaders[index + 1]) {
                    const headerRect1 = accordionHeaders[index].getBoundingClientRect();
                    const headerRect2 = accordionHeaders[index + 1].getBoundingClientRect();
                    const containerRect = trackingStatusContainer.getBoundingClientRect();

                    const startY = (headerRect1.top + headerRect1.height / 2) - containerRect.top;
                    const endY = (headerRect2.top + headerRect2.height / 2) - containerRect.top;

                    line.style.top = `${startY}px`;
                    line.style.height = `${endY - startY}px`;
                    // Adjust the left position for alignment with icons, 45px is an estimate
                    line.style.left = `${accordionHeaders[index].querySelector('i').offsetLeft + (accordionHeaders[index].querySelector('i').offsetWidth / 2)}px`;
                }
            });
        }


        // Function for the search bar
        function searchTracking() {
            const trackingCode = document.getElementById('trackingSearch').value.toUpperCase().trim(); // Convert to uppercase for matching
            trackingCodeDisplay.textContent = `(Código: ${trackingCode || 'Nenhum'})`; // Display the searched code

            const data = trackingData[trackingCode];

            if (data) {
                renderTrackingStatus(data);
            } else {
                trackingStatusContainer.innerHTML = `
                    <p style="text-align: center; color: #e74c3c; font-weight: bold;">
                        Código de rastreio "${trackingCode}" não encontrado.
                    </p>
                    <p style="text-align: center; color: #888; font-size: 0.9em;">
                        Por favor, tente um dos seguintes: <strong>PRODUTO01</strong> (Entregue), <strong>PRODUTO02</strong> (Em Rota), <strong>PRODUTO03</strong> (Preparando).
                    </p>
                `;
                // Clear active states if no data found
                document.querySelectorAll('.accordion-item').forEach(item => {
                    item.classList.remove('active');
                    item.querySelector('.accordion-header').classList.remove('status-ativo');
                    item.querySelector('.accordion-content').style.maxHeight = null;
                    item.querySelector('.accordion-icon').classList.remove('bi-chevron-up');
                    item.querySelector('.accordion-icon').classList.add('bi-chevron-down');
                });
                document.querySelectorAll('.route-line').forEach(line => line.classList.remove('route-line-ativo'));
            }
        }

        // JavaScript for the accordion functionality (kept mostly the same)
        function toggleAccordion(button) {
            const item = button.parentNode;
            const content = button.nextElementSibling;
            const icon = button.querySelector('.accordion-icon');

            // Close all other open accordions
            document.querySelectorAll('.accordion-item.active').forEach(openItem => {
                if (openItem !== item) {
                    openItem.classList.remove('active');
                    openItem.querySelector('.accordion-content').style.maxHeight = null;
                    openItem.querySelector('.accordion-icon').classList.remove('bi-chevron-up');
                    openItem.querySelector('.accordion-icon').classList.add('bi-chevron-down');
                }
            });

            // Toggle the clicked accordion
            item.classList.toggle('active');
            if (item.classList.contains('active')) {
                content.style.maxHeight = content.scrollHeight + "px";
                icon.classList.remove('bi-chevron-down');
                icon.classList.add('bi-chevron-up');
            } else {
                content.style.maxHeight = null;
                icon.classList.remove('bi-chevron-up');
                icon.classList.add('bi-chevron-down');
            }
        }

        // Initial load: Display status for a default code
        document.addEventListener('DOMContentLoaded', () => {
            searchTracking(defaultTrackingCode); // Call search with default to populate on load
            document.getElementById('trackingSearch').value = defaultTrackingCode; // Set default in input field
        });

    </script>
</body>
</html>