/* progresso.css */

/* General Body and Container Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px; /* Space between sections */
    flex-grow: 1;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
}

/* Header Styles */
.topo {
    background-color: #28a745; /* Cor do cabeçalho alterada para verde! */
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Removido text-align: center; para permitir o alinhamento da logo */
    display: flex; /* Adicionado para usar Flexbox */
    align-items: center; /* Alinha verticalmente no centro */
    justify-content: flex-start; /* Alinha a logo à esquerda */
    position: relative; /* Necessário para posicionamento do botão */
}

.topo .logo {
    max-width: 150px;
    height: auto;
    /* Adicionado margin-right para espaçamento se houver outros elementos no topo */
    margin-right: auto;
}

/* Home Button (Botão Voltar) */
.home-btn {
    /* Removidas as propriedades de posicionamento absoluto */
    /* position: absolute; */
    /* top: 20px; */
    /* left: 20px; */
    /* z-index: 101; */

    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 0.9em;

    /* Novas propriedades para posicionar abaixo do cabeçalho e à esquerda */
    display: block; /* Garante que ocupe sua própria linha */
    align-self: flex-start; /* Alinha o item à esquerda dentro do container flex (body) */
    margin-left: 20px; /* Adiciona margem à esquerda para espaçamento */
    margin-top: 10px; /* Adiciona um pequeno espaçamento do cabeçalho */
    margin-bottom: 10px; /* Adiciona um pequeno espaçamento para o próximo elemento */
}


.home-btn:hover {
    background-color: #0056b3;
}

/* Search Bar Section */
.search-bar-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 90%;
    max-width: 600px;
    margin-bottom: 20px;
}

.search-bar-section input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.search-bar-section button {
    padding: 10px 20px;
    background-color: #28a745; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.search-bar-section button:hover {
    background-color: #218838;
}

/* Embalagens Entregues Section */
.embalagens-container {
    text-align: center;
}

.embalagens-container .card {
    background-color: #28a745; /* Default Green for this card */
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: background-color 0.4s ease, color 0.4s ease;
}

.embalagens-container .card .icon {
    width: 60px;
    height: 60px;
    filter: invert(100%); /* Make icon white */
}

.embalagens-container .card .contador {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
}

.embalagens-container .card p {
    margin: 0;
    font-size: 1.1rem;
}

.embalagens-container .card .mensagem {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
}

.embalagens-container .card .mensagem span {
    display: block;
    font-weight: 400;
    font-size: 1rem;
    opacity: 0.9;
}


/* Tracking Section - Accordion Styles */
.rastreio-container .titulo {
    text-align: center;
    margin-bottom: 25px;
    color: #0d6efd; /* Blue for title */
}

.rastreamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* For the route lines */
}

.accordion-item {
    width: 100%;
    margin-bottom: 10px; /* Space between accordion items */
    border-radius: 8px;
    overflow: hidden; /* Important for hiding content */
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: background-color 0.3s ease;
    z-index: 1; /* Ensures item is above the line */
}

.accordion-item:last-of-type {
    margin-bottom: 0;
}

.accordion-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background-color: #f0f0f0; /* Default header background */
    color: #666;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 500;
    transition: background-color 0.4s ease, color 0.4s ease;
    box-sizing: border-box;
    position: relative;
}

.accordion-header i {
    font-size: 1.8rem;
    color: #999;
    transition: color 0.4s ease;
}

.accordion-header p {
    margin: 0;
    flex-grow: 1; /* Allows text to take available space */
}

.accordion-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    margin-left: auto; /* Pushes icon to the right */
}

/* Active header styles */
.accordion-header.status-ativo {
    background-color: #28a745; /* Green for active status */
    color: white;
}

.accordion-header.status-ativo i {
    color: white;
}

/* Accordion content */
.accordion-content {
    padding: 0 20px;
    background-color: #fff;
    max-height: 0; /* Initially hidden */
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content p {
    margin: 10px 0;
    font-size: 0.95rem;
    color: #555;
}

.accordion-content p.date {
    font-size: 0.85rem;
    color: #777;
    text-align: right;
}

/* State when accordion is active */
.accordion-item.active .accordion-content {
    max-height: 200px; /* Max height to allow transition, adjust as needed */
    padding-bottom: 15px; /* Add bottom padding when open */
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg); /* Rotate arrow when open */
}

/* Route Line for Accordion */
.route-line {
    border: none;
    height: 50px; /* Initial height, will be set by JS */
    width: 2px; /* Thickness of the line */
    background-color: #ccc;
    position: absolute;
    /* Left position will be set dynamically in JS for better alignment */
    transition: background-color 0.4s ease, top 0.3s ease, height 0.3s ease; /* Smooth transition for dynamic positioning */
    z-index: 0; /* Behind the accordion items */
}

/* Active Route Line (Green) */
.route-line.route-line-ativo {
    background-color: #28a745; /* Green for active route */
}


/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    .accordion-header {
        flex-direction: row; /* Keep row for icon and text */
        justify-content: space-between;
    }

    .accordion-header p {
        text-align: left;
    }

    /* .route-line left position will be handled by JS now */
}

@media (max-width: 480px) {
    /* Ajustes para o botão voltar em telas menores */
    .home-btn {
        margin-left: 15px; /* Ajusta a distância da esquerda */
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 6px 10px;
        font-size: 0.8em;
    }

    .search-bar-section {
        flex-direction: column;
        align-items: center;
    }

    .search-bar-section input,
    .search-bar-section button {
        width: 100%;
    }

    .rastreio-container .titulo h2 {
        font-size: 1.5rem;
    }

    .accordion-header i {
        font-size: 1.5rem;
    }

    .accordion-header p {
        font-size: 0.95rem;
    }

    .embalagens-container .card .contador {
        font-size: 3rem;
    }

    .embalagens-container .card p {
        font-size: 1rem;
    }

    .embalagens-container .card .mensagem {
        font-size: 1.1rem;
    }

    /* .route-line left position will be handled by JS now */
}
