<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link rel="stylesheet" href="perfil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/Tudo/index/perfil/imgperfil/logodv.png" type="image/png">
</head>
<body>
    <header class="topo">
        <img src="/Tudo/index/perfil/imgperfil/logodv.png" alt="DinDin Verde" class="logo">
    </header>

    <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>

    <main class="container">
        <div class="perfil-icon">
            <img src="/Tudo/index/perfil/imgperfil/avex.jpeg" alt="Usuário">
        </div>

        <div class="botao">
            <a href="/Tudo/index/dados/dadospessoais.html" class="botao-link">Meus Dados Pessoais</a>
            <img src="/Tudo/index/perfil/imgperfil/blackid.png" alt="Ícone de perfil">
        </div>

        <div class="botao">
            <a href="/Tudo/index/configuraçoes/config.html" class="botao-link">Configurações</a>
            <img src="/Tudo/index/perfil/imgperfil/engimg.png" alt="Ícone de configurações">
        </div>
    </main>
</body>
</html>