body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f3;
    color: #333;
    line-height: 1.6;
}

.topo {
    background: linear-gradient(to right, #00e676, #00a040);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 50px;
}

.container {
    text-align: center;
    margin-top: 4rem;
    padding: 0 1rem;
}

.perfil-icon {
    margin-bottom: 2.5rem;
}

.perfil-icon img {
    height: 120px;
    width: 120px;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
}

.perfil-icon img:hover {
    transform: scale(1.1);
}

.botao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #00c853, #00e676);
    color: white;
    border-radius: 25px;
    padding: 1.2rem 1.5rem;
    margin: 1.5rem auto;
    width: 90%;
    max-width: 450px;
    font-size: 1.3rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.botao:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.botao span {
    flex: 1;
    text-align: left;
}

.botao img {
    height: 30px;
    margin-left: 1.5rem;
}

.home-btn {
    display: inline-block;
    margin: 2rem 0;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    margin-left: 20px;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.botao-link{
    color: white;
    text-decoration: none;
}