<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Tudo/index/login/login.css">
</head>
<body>
    <div class="login-container">
        <div class="form-box">
            <h2>Login</h2>
            <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>
            <div>
                <button class="social-btn google">
                    <img src="/Tudo/index/login/imglogin/googleicon.png" alt="Google"> Fazer login com o Google
                </button>
                <button class="social-btn apple">
                    <img src="/Tudo/index/login/imglogin/appleiconpreto.png" alt="Apple"> Entrar com Apple
                </button>
            </div>
            <p class="divider">------ OU ------</p>
            <form>
                <input type="email" placeholder="Digite seu E-mail:" required>
                <input type="password" placeholder="Digite sua senha:" required>
                <input type="password" placeholder="Confirmar sua senha:" required>
                <button type="submit" class="submit-btn">Enviar</button>
            </form>
        </div>
        <div class="background-image">
            <img src="/Tudo/index/login/imglogin/backcl.png" alt="Fundo Plástico">
        </div>
    </div>
</body>
</html>
