body {
        margin: 0;
        font-family: 'Poppins', sans-serif; /* Alterado para Poppins */
        background-image: url('background-reciclagem.jpg');
        background-size: cover;
        background-position: center;
    }

    .cadastro-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-box {
        background: linear-gradient(to bottom, #00b34a, #008b35);
        padding: 2rem;
        border-radius: 20px;
        width: 90%;
        max-width: 400px;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        color: white;
        text-align: center;
        position: relative;
        /* Adicionado para fixar a caixa */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto; /* Adiciona scroll se o conteúdo exceder a altura */
        max-height: 90vh; /* Altura máxima da caixa */
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        font-weight: 600; /* Adicionado peso da fonte */
    }

.home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}


    .social-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.5rem auto; /* Centralizado com auto */
        padding: 0.8rem; /* Aumentado padding */
        border: 2px solid white;
        border-radius: 25px;
        background: white;
        color: black;
        font-weight: 500; /* Peso da fonte para os botões sociais */
        cursor: pointer;
        gap: 0.5rem;
        width: 90%; /* Largura dos botões */
        max-width: 300px; /* Largura máxima */
    }

    .social-btn:hover {
        background-color: #f0f0f0; /* Leve alteração na cor de fundo ao passar o mouse */
    }

    .google img,
    .apple img {
        height: 24px; /* Aumentado tamanho dos ícones */
    }

    .divider {
        margin: 1.5rem 0; /* Aumentado margem */
        font-weight: bold;
        font-size: 1.2rem; /* Aumentado tamanho da fonte */
        color: #ffffff;
    }

    form input {
        display: block;
        width: calc(100% - 2rem); /* Leva em conta o padding */
        padding: 0.8rem; /* Aumentado padding */
        margin: 0.5rem auto; /* Centralizado com auto */
        border: none;
        border-radius: 25px;
        text-align: center;
        font-size: 1rem;
        background-color: #ffffff; /* Cor de fundo dos inputs */
        color: #333; /* Cor do texto digitado */
    }

    form input:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(255,255,255,0.7); /* Adiciona um brilho ao focar */
    }

    .submit-btn {
        background: black;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 0.8rem; /* Aumentado padding */
        width: 100%;
        font-size: 1.2rem; /* Aumentado tamanho da fonte */
        margin-top: 1.5rem; /* Aumentado margem */
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 500;
    }

    .submit-btn:hover {
        background-color: #00561e; /* Escurece um pouco ao passar o mouse */
    }

    /* Estilos para tornar o formulário responsivo */
    @media (max-width: 600px) {
        .form-box {
            width: 95%;
            padding: 1.5rem;
        }

        .social-btn {
            width: 100%;
            max-width: 300px;
        }
    }
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}    