<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cadastro-container">
        <div class="form-box">
            <h2>Cadastro</h2>
            <a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>
            <div>
                <button class="social-btn google">
                    <img src="/Tudo/index/cadastro/imgcadastro/googleicon.png" alt="Google"> Fazer login com o Google
                </button>
                <button class="social-btn apple">
                    <img src="/Tudo/index/cadastro/imgcadastro/appleiconpreto.png" alt="Apple"> Entrar com Apple
                </button>
            </div>
            <p class="divider">------ OU ------</p>
            <form>
                <input type="email" placeholder="E-mail" required>
                <input type="password" placeholder="Senha" required>
                <input type="password" placeholder="Confirme a senha" required>
                <button type="submit" class="submit-btn">ENVIAR</button>
            </form>
        </div>
    </div>
        <div class="background-image">
        <img src="/Tudo/index/cadastro/imgcadastro/backcl.png" alt="Fundo Plástico">
        </div>

        <div class="return-topbutton">
            <button id="back-to-top" title="Voltar ao topo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow-up-icon">
        <path d="M12 5.172l-5.293 5.293-1.414-1.414L12 2.344l6.707 6.707-1.414 1.414L12 5.172zM12 21v-15h1v15h-1z"/>
    </svg>
</button>

<style>
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00c853;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: #00a040;
    opacity: 0.8;
}

.arrow-up-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const backToTopButton = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    backToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script>
</div>
</body>
</html>
