<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira - DinDin Verde</title>
    <link rel="icon" type="image/x-icon" href="\Tudo\index\indext\img.index\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e0e0e0;
}

.home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}


.saldo-box {
    background: linear-gradient(to right, #00e676, #00a040);
    padding: 3rem 2rem;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.saldo-info {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
}

.saldo-info .icon {
    height: 24px;
    vertical-align: middle;
}

.saldo-info h2 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 600;
}

.saldo-info .moeda {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 30px;
}

.historico {
    padding: 2rem;
}

.historico h3 {
    color: #888;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.busca {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #00c853, #00e676);
    border-radius: 25px;
    padding: 0.7rem 1rem;
    margin: 1rem 0;
    color: white;
}

.busca img {
    height: 24px;
    margin-right: 0.5rem;
}

.busca input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
    width: 100%;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.busca input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}


.transacao {
    display: flex;
    align-items: flex-start;
    background-color: #f8f8f8;
    border-radius: 15px;
    padding: 1.2rem;
    margin-top: 1.2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: none;
}

.transacao:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.transacao-icon img {
    height: 40px;
    margin-right: 1.5rem;
}

.transacao-detalhes {
    flex: 1;
}

.transacao-detalhes strong {
    display: block;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.2rem;
}

.transacao-detalhes p {
    margin: 0.3rem 0 0;
    color: #666;
    font-size: 1rem;
    line-height: 1.4;
}

#access-menu-button {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: linear-gradient(to bottom, #00c853, #00a040);
    color: white;
    border: none;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

#access-menu-button:hover {
    background: linear-gradient(to bottom, #00a040, #007833);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

#access-menu-container {
    position: fixed;
    top: 100px;
    right: -250px;
    background-color: #eee;
    padding: 15px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: right 0.3s ease-in-out;
}

#access-menu-container.active {
    right: 0;
}

#access-menu-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    text-align: center;
}

#access-menu-handle {
    position: absolute;
    top: 0;
    left: -18px;
    background-color: #00c853;
    color: white;
    border: none;
    padding: 2px 4px;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1001;
}

#access-menu-handle:hover {
    background-color: #00a040;
}

#access-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#access-menu button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
}

#access-menu button:hover {
    background-color: #ddd;
}

#access-menu button.active {
    background-color: #00c853;
    color: white;
    border-color: #00a040;
}

#text-size-controls {
    display: flex;
    gap: 5px;
}

#text-size-controls button {
    padding: 5px 10px;
}

.high-contrast {
    background-color: #000 !important;
    color: #fff !important;
}

.high-contrast * {
    background-color: #000 !important;
    color: #fff !important;
}

.grayscale {
    filter: grayscale(100%);
}

/* Ensure the image is targeted correctly */
.grayscale .saldo-box img,
.grayscale .historico img {
    filter: none; /* Reset filter for images in saldo-box and historico */
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden !important;
    height: 1px !important;
    width: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
}
</style>
</head>
<body>

<a href="/Tudo/index/indext/index.html" class="home-btn">← Voltar</a>

    <section class="saldo-box">
        <div class="saldo-info">
            <img src="/Tudo/index/carteira/imgcarteira/folhac.png" alt="Ícone de folha" class="icon">
            <p>Saldo disponível</p>
            <h2>R$ 1.000,00</h2>
            <img src="/Tudo/index/carteira/imgcarteira/moedaiconc.png" alt="Ícone de moeda" class="icon moeda">
        </div>
    </section>

    <section class="historico">
        <h3>Histórico</h3>
        <div class="busca">
            <img src="/Tudo/index/carteira/imgcarteira/lupa.png" alt="Buscar">
            <input type="text" id="pesquisa-transacoes" placeholder="Buscar transações">
        </div>

        <div id="transacao-1" class="transacao" data-nome="Joaquim Souza" data-valor="100.00" data-tipo="PIX">
            <div class="transacao-icon">
                <img src="/Tudo/index/carteira/imgcarteira/pix-removebg-preview.png" alt="Transferência">
            </div>
            <div class="transacao-detalhes">
                <strong>Transferência enviada</strong>
                <p>Joaquim Souza<br>R$ 100,00<br>PIX</p>
            </div>
        </div>
        <div id="transacao-2" class="transacao" data-nome="Maria Oliveira" data-valor="50.00" data-tipo="TED">
            <div class="transacao-icon">
                <img src="/Tudo/index/carteira/imgcarteira/notas.png" alt="Transferência">
            </div>
            <div class="transacao-detalhes">
                <strong>Transferência recebida</strong>
                <p>Maria Oliveira<br>R$ 50,00<br>TED</p>
            </div>
        </div>
        <div id="transacao-3" class="transacao" data-nome="Pedro Paulo" data-valor="200.00" data-tipo="PIX">
            <div class="transacao-icon">
                <img src="/Tudo/index/carteira/imgcarteira/pix-removebg-preview.png" alt="Transferência">
            </div>
            <div class="transacao-detalhes">
                <strong>Transferência enviada</strong>
                <p>Pedro Paulo<br>R$ 200,00<br>PIX</p>
            </div>
        </div>
    </section>

    <button id="access-menu-button" aria-label="Abrir menu de acessibilidade">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-8h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h10c.55 0 1-.45 1-1s-.45-1-1-1H7c-.55 0-1 .45-1 1s.45 1 1 1z"/>
        </svg>
    </button>

    <div id="access-menu-container">
        <h2 id="access-menu-title">Acessibilidade</h2>
        <button id="access-menu-handle"></button>
        <div id="access-menu">
            <button id="toggle-contrast">Alto Contraste</button>
            <div id="text-size-controls">
                <button id="increase-text">A+</button>
                <button id="decrease-text">A-</button>
            </div>
            <button id="toggle-grayscale">Tons de Cinza</button>
        </div>
    </div>

<script>
const pesquisaInput = document.getElementById('pesquisa-transacoes');
const transacoes = document.querySelectorAll('.transacao');
const accessMenuButton = document.getElementById('access-menu-button');
const accessMenuContainer = document.getElementById('access-menu-container');
const accessMenuHandle = document.getElementById('access-menu-handle');
const toggleContrastButton = document.getElementById('toggle-contrast');
const increaseTextButton = document.getElementById('increase-text');
const decreaseTextButton = document.getElementById('decrease-text');
const toggleGrayscaleButton = document.getElementById('toggle-grayscale');
const body = document.body;
let isContrastActive = false;
let isGrayscaleActive = false;
let fontSize = 16;

pesquisaInput.addEventListener('input', function() {
    const termoPesquisa = this.value.toLowerCase();

    transacoes.forEach(transacao => {
        const nome = transacao.dataset.nome.toLowerCase();
        const valor = transacao.dataset.valor.toLowerCase();
        const tipo = transacao.dataset.tipo.toLowerCase();

        if (nome.includes(termoPesquisa) || valor.includes(termoPesquisa) || tipo.includes(termoPesquisa)) {
            transacao.style.display = 'flex';
        } else {
            transacao.style.display = 'none';
        }
    });
});

accessMenuButton.addEventListener('click', () => {
    accessMenuContainer.classList.toggle('active');
});

accessMenuHandle.addEventListener('click', () => {
    accessMenuContainer.classList.toggle('active');
});

toggleContrastButton.addEventListener('click', () => {
    isContrastActive = !isContrastActive;
    body.classList.toggle('high-contrast', isContrastActive);
    if (isContrastActive) {
        toggleContrastButton.classList.add('active');
    } else {
        toggleContrastButton.classList.remove('active');
    }
});

increaseTextButton.addEventListener('click', () => {
    fontSize += 2;
    document.body.style.fontSize = `${fontSize}px`;
});

decreaseTextButton.addEventListener('click', () => {
    fontSize -= 2;
    document.body.style.fontSize = `${fontSize}px`;
});

toggleGrayscaleButton.addEventListener('click', () => {
    isGrayscaleActive = !isGrayscaleActive;
    body.classList.toggle('grayscale', isGrayscaleActive);
    if (isGrayscaleActive) {
        toggleGrayscaleButton.classList.add('active');
    } else {
        toggleGrayscaleButton.classList.remove('active');
    }
});
</script>
</body>
</html>
