body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e0e0e0;
}

.home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.home-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}


.saldo-box {
    background: linear-gradient(to right, #00e676, #00a040);
    padding: 3rem 2rem;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.saldo-info {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
}

.saldo-info .icon {
    height: 24px;
    vertical-align: middle;
}

.saldo-info h2 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 600;
}

.saldo-info .moeda {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 30px;
}

.historico {
    padding: 2rem;
}

.historico h3 {
    color: #888;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.busca {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #00c853, #00e676);
    border-radius: 25px;
    padding: 0.7rem 1rem;
    margin: 1rem 0;
    color: white;
}

.busca img {
    height: 24px;
    margin-right: 0.5rem;
}

.busca input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
    width: 100%;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.busca input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}


.transacao {
    display: flex;
    align-items: flex-start;
    background-color: #f8f8f8;
    border-radius: 15px;
    padding: 1.2rem;
    margin-top: 1.2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: none;
}

.transacao:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.transacao-icon img {
    height: 40px;
    margin-right: 1.5rem;
}

.transacao-detalhes {
    flex: 1;
}

.transacao-detalhes strong {
    display: block;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.2rem;
}

.transacao-detalhes p {
    margin: 0.3rem 0 0;
    color: #666;
    font-size: 1rem;
    line-height: 1.4;
}